{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": " OUTPOST_BLUE ALLIANCE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GoToBestHubShot\r"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpinUpShooter\r"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ClimbUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToHub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoAndAlignToTower\r"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimbDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitClimb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}