{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.996216887417217,
        "y": 6.09682119205298
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.568839328270997,
        "y": 6.351560936059009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.002,
        "y": 7.375
      },
      "prevControl": {
        "x": 16.002,
        "y": 6.96631021894709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RED ALLIANCE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}