{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.515,
        "y": 4.6883940397350985
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.514999999999997,
        "y": 4.6883940397350985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.889,
        "y": 4.035
      },
      "prevControl": {
        "x": 13.82366059603012,
        "y": 2.7354718543082663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RED ALLIANCE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}